@import url('https://fonts.googleapis.com/css?family=Poppins');


:root{

  --blue:#deeff5;
  --grey: #858f93;
  --purp: #b88c8c;
  --dblue: #cfe8f0;

}

/******STYLING*********/
*{
  /* padding: 0; */
  margin: 0;
  padding: 0;
}

body{
  font-family: 'Poppins', sans-serif;
  font-weight: bold;
  /* width: 100%; */


}

header, section, aside, footer {
    margin: 0;
    /* padding: rem-calc(20); */

    color: #deeff5;
}
a{
  text-decoration: none;
}
.head-img{
background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ),url("../images/lap-cof-bkgd.jpg");
  background-repeat: no-repeat;
  background-size: cover;

}
.header {
    /* background: #03a9f4; */
}

.content {
    background: #deeff5;
      color: var(--grey);
}

.sidebar {
  justify-content: center;
  text-align: center;

    /* background: #673ab7; */
}

.footer {

    background: #616161;
}
.captchap {
  height: 300px;
}
.captchap:hover{
  opacity: 0.8;
}
.wrapper {
    margin: auto;
    max-width: rem-calc(200);
}
.menu-container {
  color: #deeff5;
  /* border: 1px solid white; */
  /* background-color: #5995DA;  /* Blue */ */
  padding: 20px ;
  display: flex;
  height: 100px;
  justify-content: center;
  /* width: 100%; */
}

li {
  /* float: left; */
  list-style-type: none;
}
li a{
  text-decoration: none;
  /* display: block; */
  padding-right: 10px;
  font-weight: bold;
  /* margin: 0; */
}
.menu {
  width: 900px;
  display: hidden;
  position: fixed;
  background: var(--blue);
}


li a {
      /* mix-blend-mode: exclusion; */
      color: white;
      text-shadow: 1px 1px #b1bfc4;
    }
    .grid-container {
      display: flex;
      justify-content: center;
    }

    .grid {
      width: 900px;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      flex-direction: column;
      align-items: center;

    }

    .grid-item {
      width: 100%;
      height: 100%;
      text-align: center;
      padding: 20px;
      background-color: var(--dblue);
      border-radius: 10px;
      margin: 10px;
    }
    .grid-item h1{
      font-size: 30px;
      padding: 10px;
    }
    .grid-item h2{
      padding: 5px;
    }
    .footer {
      display: flex;
      justify-content: space-between;
    }

    .footer-item {
      padding: 20px;
      /* border: 1px solid #fff; */
      /* background-color: #D6E9FE; */
      height: 200px;
      flex: 1;
      color: var(--grey);
      text-align: center;
    }
    .footer-one,
    .footer-three {
      /* background-color: #5995DA; */
      flex: initial;
      width: 300px;
    }

    .space1, .space2 {
      flex: 1;
    }


    /**** NAV STYLING ***/
    .menu{

      position: fixed;
      background-color: var(--blue);
      text-align: right;
      width: 100%;
      transform-origin: top;
      padding-top: 100px;
      transform: scale(1, 0);
      transition: transform 500ms ease-in-out;

    }
    .menu ul{
      /* margin: 0;
      padding: 0; */
      list-style: none;
    }

    .menu a {
      color: var(--grey);
      text-decoration: none;
      font-size: 20px;
      text-transform: uppercase;
      padding: 20px;
    }


    .nav-toggle{
      display: none;
    }

    .nav-toggle-label{
      position: fixed;
      top: 40px;
      right: 0;
      margin-right: 60px;
      /* height: 100%; */

      /* align-items: center; */
    }

    .nav-toggle-label span,
    .nav-toggle-label span::before,
    .nav-toggle-label span::after {
      /* display: block; */
      display: grid;
      background-color:  white;
      height: 6px;
      width: 45px;
      border-radius: 10px;
      position: relative;
    }
    .nav-toggle-label span::before,
    .nav-toggle-label span::after{
      content: '';
      position: absolute;
    }
    .nav-toggle-label span::before {
      top: 10px;
      /* background: var(--blue); */

    }
    .nav-toggle-label span::after {
      top: 20px;

    }
    .nav-toggle:checked ~ nav {
      transform: scale(1,1);
    }
    .links {
      /* display: flex; */
      /* justify-content: flex-end; */
       font-variant: small-caps;
       font-size: 20px;
       /* font-weight: bold; */
  }

  a:hover{
      color: var(--purp);
      border-radius: 10px;
      height: auto;
  }

.anchor{
  margin-top: 50px;
}
@media screen and (min-width: 640px){


  .header-container {
    color: #deeff5;
    /* background-color: #D6E9FE; */
    display: flex;
    justify-content: center;
    /* width: 100%; */
    }
    .header {
      /* width: 900px; */
     height: auto;
     display: flex;
     justify-content: space-around;
    align-items: center;
    flex: 1;
    }
    /* .container {
      flex:1;
    } */
.main-text{
  padding: 25px;
  flex: 1;
}
.name{
  font-size: 1.5em;
}

    .sidebar {
    flex: 0 1 200px;
    align-items: center;
    display: flex;
    text-align: center;
    justify-content: space-around;
    }
    .grid {


      flex-direction: row;
    }


/*** NAV STYLING******/

/** NAV STYLING *****/
.menu-container {
  padding: 30px;
  display: flex;
  height: auto;
  justify-content: center;

   }
   .links{
     display: flex;
   }

 .menu{
    all: unset;
    width: 100%;
    display: flex;
    justify-content: space-around;
    /* width: 900px; */
    /* display: hidden; */
    position: fixed;
    padding: 20px;
    background-color: var(--blue);
    top: 0;
    left: 0;


    }
.nav-toggle-label{
  display: none;
}




}
